spring.application.name=droneControl
# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/exploracion
spring.datasource.username=root
spring.datasource.password=No12345.
# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

